body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* =====Header=== */

.header{
    /* min-width: 1140px; */
    height: 100vh;
    /* padding: 10px; */
    background: url('./images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    /* padding: 2rem 1.5rem; */
    color: #fff;
}

.nav-bar{
    width: 100%;
    padding: 25px 35px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    font-size: 28px;
    font-weight: 800;
}

.nav-bar ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3rem;
    padding-right: 20px;
}

.nav-bar ul li{
    font-size: 18px;
    /* color: red; */
    font-weight: 600;
    display: inline-block;
}

.nav-bar ul li button{
    font-size: 18px;
    padding: 12px 25px;
    background-color: #fff;
    color: #000;
    border: none;
    font-weight: 600;
    border-radius: 26px;
    cursor: pointer;
}

.hero-sec{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
    padding-top: 3rem;
}

.hero-sec h1{
    font-size: 52px;
    font-weight: 800;
    text-align: center;
}

.items-container{
    width:1349px;
    height: 90vh;
    /* background-color: red; */
    display: flex;
}
.item{
    width:50%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 0;
}
.item img{
    width: 100%;
    height: 100%;
}

.item-text{
    width: 530px;
    /* height: 300px; */
    /* text-align: center; */
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    gap: 2rem;
}

.item-text h2{
    font-size: 3.1rem;
    font-weight: bold;
}

.item-text p{
    line-height: 30px;
    color: grey;
    font-size: 18px;
}
.item-text a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.text-overlay{
    width: 420px;
    position: absolute;
    /* top: 0; */
    bottom: 3rem;
    /* border: 1px solid red; */
    padding: 20px;
    /* padding-top: 30px; */
    text-align: center;

}
.text-overlay h2{
    font-size: 2.2rem;
    padding-bottom: 30px;
}
.text-overlay p{
    font-size: 1.1rem;
    line-height: 30px;
}

.graphic{
    color: hsl(167, 40%, 24%);
}
.photography{
    color: hsl(198, 62%, 26%);
}

.client-container{
    width: 1349px;
    height: 100vh;
    padding: 4rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    /* border: 1px solid red; */
    gap: 2rem;
}

.client-div h1{
    text-align: center;
    font-size: 1.7rem;
    color:  hsl(210, 4%, 67%);
    letter-spacing: 4px;
    text-transform: uppercase;
    padding-bottom: 5.2rem;
}

.client-box{
    width: 100%;
    display: flex;
    /* padding: 10px; */
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.client{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    /* border: 1px solid red; */
    text-align: center;
}
.client img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    flex-shrink: 0;
    /* border: 1px solid red; */
}
.client p{
    line-height: 27px;
    color: hsl(232, 10%, 55%);
    font-size: 14px;
    font-weight: 600;
}
.client h2{
    font-size: 18px;
    font-weight: bold;
}
.client h4{
    color: hsl(210, 4%, 67%);
    font-weight: 100;
}

.client-name{
    /* border: 1px solid red; */
    line-height: 30px;
}